<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ee00ff00">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/es_landing_head_back_selector" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_white_alpha_80"
            android:textSize="@dimen/text_size_48" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="保存/分享"
            android:textColor="@color/color_white_alpha_80"
            android:textSize="@dimen/text_size_45" />
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:listSelector="@android:color/transparent" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/lv_text"
        android:singleLine="true"
        android:hint="编辑文字" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/et_content"
        android:layout_below="@id/rl_title">

        <RelativeLayout
            android:id="@+id/rl_display"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <com.edus.apollo.funny.ui.view.AutoResizeTextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/color_white"
                android:textSize="200sp"
                android:text="edit detail" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    </RelativeLayout>


</RelativeLayout>