<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size_93"
        android:text="欢迎页" />

    <TextView
        android:id="@+id/tv_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_big"
        android:textSize="@dimen/text_size_45"
        android:gravity="center_horizontal"
        android:text="欢迎欢迎, 热烈欢迎" />

</RelativeLayout>