<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_1"
        style="@style/EsNormalImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/color_white" />

    <ImageView
        android:id="@+id/iv_2"
        style="@style/EsNormalImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/color_white" />


    <ImageView
        android:id="@+id/iv_3"
        style="@style/EsNormalImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
