apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.edus.apollo.funny"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':PullToRefreshLibrary')
    compile files('libs/volley-1.0.19.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/glide-3.6.1.jar')
}
